cloudapp(1) -- all the pleasures of cloudapp in a cli
=====================================================

## SYNOPSIS

`cloudapp bookmark` [`--direct`] [`--[no-]copy`] <url> [<url>...]<br>
`cloudapp upload`   [`--direct`] [`--[no-]copy`] <file> [<file>...]

## DESCRIPTION

Upload a file or share a bookmark with CloudApp. The drop's share link will be
printed to standard output and copied to the system clipboard. Account
credentials are stored in `~/.netrc` as defined by `ftp`(1).

**cloudapp** requires ruby 1.9.3 or greater.

## OPTIONS

  - `-d`, `--direct`:
    Print the drop's direct link after creation. The direct link is suitable for
    use in places that expect a link to a file like an HTML IMG tag.

  - `-h`, `--help`:
    Print a help message describing cloudapp's usage.

  - `--[no-]copy`:
    Copy the new drop's link to the system clipboard. The default option is
    copy.

  - `--version`:
    Display the version of cloudapp.

## EXAMPLE

Upload a file:

    $ cloudapp upload screenshot.png
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x

Upload several files:

    $ cloudapp upload *.png
    Uploading screenshot-1.png... http://cl.ly/image/1E1F1k3Q3919
    Uploading screenshot-2.png... http://cl.ly/image/3P1s3p0c3545
    Uploading screenshot-3.png... http://cl.ly/image/0E3k0h353X0w

Bookmark a URL:

    $ cloudapp bookmark http://getcloudapp.com
    Bookmarking http://getcloudapp.com... http://cl.ly/352T3Z2G0G2S

Copy the drop's direct link:

    $ cloudapp upload --direct screenshot.png
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x/screenshot.png

Print but don't copy the drop's link:

    $ cloudapp upload --no-copy screenshot.png
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x
