cloudapp(1) -- All the pleasures of CloudApp now at your terminal
=================================================================

## SYNOPSIS

`cloudapp` [`--format`=<format>] <command> [<args>]<br>
`cloudapp list` [`--count`=<count>]<br>
`cloudapp bookmark` [`--private`] [`--public`] <url> [<url>...]<br>
`cloudapp upload` [`--private`] [`--public`] <file> [<file>...]<br>
`cloudapp download` [`--directory`=<directory>] <url>

## DESCRIPTION

`cloudapp` is a simple, Unix-friendly tool for CloudApp meant to augment the Mac
and Web apps. Sometimes it's more convenient to share without leaving the
terminal and other times it's the only tool available.

## GLOBAL OPTIONS

  * `-f` <format>, `--format`=<format>:
    Output using either **pretty** or **csv** format. (Default: **pretty**  when
    output to a terminal and **csv** when output is piped to another program.)

## COMMANDS

  * `bookmark` [`--private`] [`--public`] [<url>...]:
    Create a new bookmark to each <url> and print each link.

  * `download` [`--count`=<count>] <url>:
    Download <url> to <directory> or the current directory.

  * `list` [`--count`=<count>]:
    List the most recent <count> drops. The default is to list **20** drops.

  * `upload` [`--private`] [`--public`] <file> [<file>...]:
    Upload each <file> and print each link.

## COMMAND OPTIONS

  * `-d` <directory>, `--directory`=<directory>:
    Download files to <directory>. (Default: **.**)

  * `-n` <count>, `--count`=<count>:
    Display <count> drops. (Default: **20**)

  * `--private`:
    Use a private (long) link when creating a new drop.

  * `--public`:
    Use a public (short) link when creating a new drop.

## REQUIREMENTS

`cloudapp` requires Ruby 1.9.2 or greater.

## EXAMPLES

List newest 20 drops:

    $ cloudapp list
    Name                    Link                  Views
    favicon.ico             http://cl.ly/0P28...  3    
    The Hitchhiker's Guide  http://cl.ly/3I28...  4    
    CloudApp 1.5 Released   http://cl.ly/0s1o...  4    
    Cover.jpeg              http://cl.ly/1x20...  1    
    Chapter 1.md            http://cl.ly/3U3d...  7    
    CloudApp                http://cl.ly/2O2J...  3    
      ...

List newest 5 drops:

    $ cloudapp list --count=5
    Name                    Link                  Views
    favicon.ico             http://cl.ly/0P28...  3    
    The Hitchhiker's Guide  http://cl.ly/3I28...  4    
    CloudApp 1.5 Released   http://cl.ly/0s1o...  4    
    Cover.jpeg              http://cl.ly/1x20...  1    
    Chapter 1.md            http://cl.ly/3U3d...  7    

List newest 5 drops in CSV format:

    $ cloudapp --format=csv list --count=5
    Name,Link,Views
    favicon.ico,http://cl.ly/0P28...,3
    The Hitchhiker's Guide to the Galaxy,http://cl.ly/3I28...,4
    2011-05-03-cloudapp-1.5-released.md,http://cl.ly/0s1o...,4
    Cover.jpeg,http://cl.ly/1x20...,1
    Chapter 1.md,http://cl.ly/3U3d...,7

Share a new bookmark to **http://douglasadams.com**:

    $ cloudapp bookmark http://douglasadams.com
    Bookmarking http://douglasadams.com... http://cl.ly/1y0j403g3D0c0X1G0R3m

Share the file **screenshot.png**:

    $ cloudapp upload screenshot.png
    Uploading screenshot.png... http://cl.ly/040u2o3X1w0z1z3n2T04

Share a new bookmark or file and copy the URL to the clipboard (OS X):

    $ cloudapp bookmark http://douglasadams.com | pbcopy
    $ cloudapp upload screenshot.png | pbcopy

Share a new bookmark and output only the URL:

    $ cloudapp --format=csv bookmark http://douglasadams.com
    http://cl.ly/1y0j403g3D0c0X1G0R3m

Download a drop to the current direcctory:

    $ cloudapp download http://cl.ly/040u2o3X1w0z1z3n2T04
    Downloading screenshot.png... done

Download a drop to another direcctory:

    $ cloudapp download --directory=/Users/Larry http://cl.ly/040u2o3X1w0z1z3n2T04
    Downloading screenshot.png to /Users/Larry... done


## LICENSE

`cloudapp` is distributed under the [MIT license][mit-license].

[mit-license]: https://github.com/cloudapp/cloudapp/blob/master/MIT-LICENSE
