cloudapp(1) -- All the pleasures of CloudApp now at your terminal
=================================================================

## SYNOPSIS

`cloudapp` [<global>] `list`<br>
`cloudapp` [<global>] `details` <href> [<href>...]<br>
`cloudapp` [<global>] `bookmark` [<options>] <url> [<url>...]<br>
`cloudapp` [<global>] `upload` [<options>] <file> [<file>...]<br>
`cloudapp` [<global>] `update` [<options>] <href> [<href>...]<br>
`cloudapp` [<global>] `trash` <href> [<href>...]<br>
`cloudapp` [<global>] `restore` <href> [<href>...]<br>
`cloudapp` [<global>] `delete` <href> [<href>...]

## DESCRIPTION

`cloudapp` is a simple, Unix-friendly tool for CloudApp meant to augment the Mac
and Web apps. Sometimes it's more convenient to share without leaving the
terminal and other times it's the only tool available.

## GLOBAL OPTIONS

  * `-f` <pretty,csv>, `--format`=<pretty,csv>:
    Output using either **pretty** or **csv** format. (Default: **pretty**  when
    output to a terminal and **csv** when output is piped to another program.)

## COMMANDS

  * `--bookmark`=<url>:
    Update the drop converting it into a bookmark to <url>.

  * `bookmark` [`--private`] [`--public`] <url> [<url>...]:
    Create a new bookmark to each <url> and print the share links.

  * `delete` <href> [<href>...]:
    Permanently delete each drop at <href>.

  * `details` <href> [<href>...]:
    View the details of each drop at <href>.

  * `list` [`--count`=<count>] [`--filter`=<active,trash,all>]:
    List the newest <count> of <filter> drops. The default is to list **20
    active** drops.

  * `restore` <href> [<href>...]:
    Restore each drop at <href> from the trash.

  * `trash` <href> [<href>...]:
    Send each drop at <href> to the trash.

  * `update` [`--name`=<name>] [`--private`] [`--public`] [`--bookmark`=<url>] [`--file`=<file>] <href> [<href>...]:
    Update the name, privacy, bookmark link, or file of each drop at <href>.

  * `upload` [`--private`] [`--public`] <file> [<file>...]:
    Upload each <file> and print the share links.

## COMMAND OPTIONS

  * `--bookmark`=<url>:
    Update the drop converting it into a bookmark to <url>.

  * `--file`=<file>:
    Update the drop converting it into a file and replacing its content with
    <file>.

  * `--filter`=<active,trash,all>:
    Show <filter> drops. (Default: **active**)

  * `-n` <count>, `--count`=<count>:
    Display <count> drops. (Default: **20**)

  * `--name`=<name>:
    Update the drop's name to <name>.

  * `--private`:
    Use a private (long) link for the drop.

  * `--public`:
    Use a public (short) link for the drop.

## REQUIREMENTS

`cloudapp` requires Ruby 1.9.2 or greater.

## EXAMPLES

List the newest drops:

    $ cloudapp list
    Name                    Views  Href
    favicon.ico             1      http://api.getcloudapp.com/...
    The Hitchhiker's Guide  0      http://api.getcloudapp.com/...
    CloudApp 1.5 Released   5      http://api.getcloudapp.com/...
    Cover.jpeg              23     http://api.getcloudapp.com/...
    Chapter 1.md            8      http://api.getcloudapp.com/...
    CloudApp                3      http://api.getcloudapp.com/...
      ...

List the 5 newest drops:

    $ cloudapp list --count=5
    Name                    Views  Href
    favicon.ico             1      http://api.getcloudapp.com/...
    The Hitchhiker's Guide  0      http://api.getcloudapp.com/...
    CloudApp 1.5 Released   5      http://api.getcloudapp.com/...
    Cover.jpeg              23     http://api.getcloudapp.com/...
    Chapter 1.md            8      http://api.getcloudapp.com/...

List newest, deleted drops:

    $ cloudapp list --filter=trash
    Name       Views  Href
    Delete Me  0      http://api.getcloudapp.com/...
      ...

List newest 5 drops in CSV format:

    $ cloudapp --format=csv list --count=5
    Name,Href,Share,Views
    favicon.ico,http://api.getcloudapp.com/...,http://cl.ly/0P28...,3
    The Hitchhiker's Guide to the Galaxy,http://api.getcloudapp.com/...,http://cl.ly/3I28...,4
    2011-05-03-cloudapp-1.5-released.md,http://api.getcloudapp.com/...,http://cl.ly/0s1o...,4
    Cover.jpeg,http://api.getcloudapp.com/...,http://cl.ly/1x20...,1
    Chapter 1.md,http://api.getcloudapp.com/...,http://cl.ly/3U3d...,7

View the details of a drop by its **href**:

    $ cloudapp details http://api.getcloudapp.com/drops/12345
    Details
      Name:     Cover.jpeg
      Views:    23
      Privacy:  Private

    Links
      Share:    http://cl.ly/1x200A0m3v101d1n2O1u
      Embed:    http://cl.ly/1x200A0m3v101d1n2O1u/Cover.jpeg
      Download: http://cl.ly/1x200A0m3v101d1n2O1u/download/Cover.jpeg
      Href:     http://api.getcloudapp.com/drops/13949858

View the details of a drop in CSV format:

    $ cloudapp --format=csv details http://api.getcloudapp.com/drops/12345
    Name,Created,Privacy,Share,Embed,Download
    Cover.jpg,2012-01-12T20:44:58Z,private,http://cl.ly/1x20...,http://cl.ly/1x20...,http://cl.ly/1x20...

Share a new bookmark to **http://douglasadams.com**:

    $ cloudapp bookmark http://douglasadams.com
    Bookmarking http://douglasadams.com... http://cl.ly/1y0j403g3D0c0X1G0R3m

Share the file **screenshot.png**:

    $ cloudapp upload screenshot.png
    Uploading screenshot.png... http://cl.ly/040u2o3X1w0z1z3n2T04

Share a new bookmark or file and copy the URL to the clipboard (OS X):

    $ cloudapp bookmark http://douglasadams.com | pbcopy
    $ cloudapp upload screenshot.png | pbcopy

Share a new bookmark and output only the URL:

    $ cloudapp --format=csv bookmark http://douglasadams.com
    http://cl.ly/1y0j403g3D0c0X1G0R3m

Update a drop with a new name and privacy:

    $ cloudapp update --public \
                      --name='The Late, Great Douglas Adams' \
                      http://api.getcloudapp.com/drops/12345
    Updating... http://cl.ly/abc123

Update a drop with a new bookmark URL:

    $ cloudapp update --bookmark=http://douglasadams.com \
                      http://api.getcloudapp.com/drops/12345
    Updating... http://cl.ly/1y0j403g3D0c0X1G0R3m

Update a drop with a new file:

    $ cloudapp update --file=screenshot.png \
                      http://api.getcloudapp.com/drops/12345
    Updating... http://cl.ly/1y0j403g3D0c0X1G0R3m

Trash a drop:

    $ cloudapp trash http://api.getcloudapp.com/drops/12345
    Trashing http://api.getcloudapp.dev/drops/12345... done

Deleting a drop:

    $ cloudapp trash http://api.getcloudapp.com/drops/12345
    Delete http://api.getcloudapp.dev/drops/12345 forever? (y/n)
    yes
    Deleting http://api.getcloudapp.dev/drops/12345... done

## LICENSE

`cloudapp` is distributed under the [MIT license][mit-license].

[mit-license]: https://github.com/cloudapp/cloudapp/blob/master/MIT-LICENSE
