cloudapp(1) -- all the pleasures of cloudapp in a cli
=====================================================

## SYNOPSIS

`cloudapp [`--direct`] [`--[no-]copy`] <file_or_url> [<file_or_url>...]

## DESCRIPTION

Upload a file or share a bookmark with CloudApp. The drop's share link will be
printed to standard output and copied to the system clipboard. Account
credentials are stored in `~/.netrc` as defined by `ftp`(1).

**cloudapp** requires ruby 1.9.3 or greater.

## OPTIONS

  - `-d`, `--direct`:
    Print the drop's direct link after creation. The direct link is suitable for
    use in places that expect a link to a file like an HTML IMG tag.

  - `-h`, `--help`:
    Print a help message describing cloudapp's usage.

  - `--[no-]copy`:
    Copy the new drop's link to the system clipboard. The default option is
    copy.

  - `--version`:
    Display the version of cloudapp.

## EXAMPLE

Upload a file:

    $ cloudapp screenshot.png
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x

Upload several files:

    $ cloudapp *.png
    Uploading screenshot-1.png... http://cl.ly/image/1E1F1k3Q3919
    Uploading screenshot-2.png... http://cl.ly/image/3P1s3p0c3545
    Uploading screenshot-3.png... http://cl.ly/image/0E3k0h353X0w

Upload file names and URLs from standard input:

    $ ls *.png | cloudapp
    Uploading screenshot-1.png... http://cl.ly/image/1E1F1k3Q3919
    Uploading screenshot-2.png... http://cl.ly/image/3P1s3p0c3545
    Uploading screenshot-3.png... http://cl.ly/image/0E3k0h353X0w

    $ gifme {1,2,3}.png | cloudapp --direct
    You now have a handsome animation at /Users/Larry/Desktop/animated-2013-01-11_15h-59m-49s.gif
    Uploading animated-2013-01-11_15h-59m-49s.gif... http://cl.ly/image/373I3q2g1p36

Bookmark a URL:

    $ cloudapp http://getcloudapp.com
    Bookmarking http://getcloudapp.com... http://cl.ly/352T3Z2G0G2S

Everything at once:

    $ cloudapp screenshot.png http://getcloudapp.com
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x
    Bookmarking http://getcloudapp.com... http://cl.ly/352T3Z2G0G2S

Copy the drop's direct link:

    $ cloudapp --direct screenshot.png
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x/screenshot.png

Print but don't copy the drop's link:

    $ cloudapp --no-copy screenshot.png
    Uploading screenshot.png... http://cl.ly/image/3U2U2f3B1O0x
