cloudapp(1) -- All the pleasures of CloudApp now at your terminal
=================================================================

## SYNOPSIS

`cloudapp` [`--email`=<email>] [`--password`=<password>] <command> [<args>]<br>
`cloudapp list` [`--count`=<count>]<br>
`cloudapp bookmark` <url><br>
`cloudapp upload` <file>

## DESCRIPTION

`cloudapp` is a simple, Unix-friendly tool for CloudApp meant to augment the Mac
and Web apps. Sometimes it's more convenient to share without leaving the
terminal and other times it's the only tool available.

## OPTIONS

  * `--email`=<email>:
    Use <email> for CloudApp account credentials.

  * `--password`=<password>:
    Use <password> for CloudApp account credentials.

  * `-f` <format>, `--format`=<format>:
    Output using either **pretty** or **csv** format. (Default: **pretty**  when
    output to a terminal and **csv** when output is piped to another program.)

  * `-n` <count>, `--count`=<count>:
    Display <count> drops. (Default: **20**)

## COMMANDS

  * `list` [`--count`=<count>]:
    List the most recent <count> drops. The default is to list **20** drops.

  * `bookmark` <url> [<url>...]:
    Create a new bookmark to each <url> and print each link.

  * `upload` <file> [<file>...]:
    Upload each <file> and print each link.

## EXAMPLES

List newest 20 drops:

    $ cloudapp list
    Name                    Link                  Views
    favicon.ico             http://cl.ly/0P28...  3    
    The Hitchhiker's Guide  http://cl.ly/3I28...  4    
    CloudApp 1.5 Released   http://cl.ly/0s1o...  4    
    Cover.jpeg              http://cl.ly/1x20...  1    
    Chapter 1.md            http://cl.ly/3U3d...  7    
    CloudApp                http://cl.ly/2O2J...  3    
      ...

List newest 5 drops:

    $ cloudapp list --count=5
    Name                    Link                  Views
    favicon.ico             http://cl.ly/0P28...  3    
    The Hitchhiker's Guide  http://cl.ly/3I28...  4    
    CloudApp 1.5 Released   http://cl.ly/0s1o...  4    
    Cover.jpeg              http://cl.ly/1x20...  1    
    Chapter 1.md            http://cl.ly/3U3d...  7    

List newest 5 drops in CSV format:

    $ cloudapp --format=csv list --count=5
    Name,Link,Views
    favicon.ico,http://cl.ly/0P28...,3
    The Hitchhiker's Guide to the Galaxy,http://cl.ly/3I28...,4
    2011-05-03-cloudapp-1.5-released.md,http://cl.ly/0s1o...,4
    Cover.jpeg,http://cl.ly/1x20...,1
    Chapter 1.md,http://cl.ly/3U3d...,7

Share a new bookmark to "http://douglasadams.com":

    $ cloudapp bookmark http://douglasadams.com
    Bookmarking http://douglasadams.com... http://cl.ly/1y0j403g3D0c0X1G0R3m

Share the file "screenshot.png":

    $ cloudapp upload screenshot.png
    Uploading screenshot.png... http://cl.ly/040u2o3X1w0z1z3n2T04

Share a new bookmark or file and copy the URL to the clipboard (OS X):

    $ cloudapp bookmark http://douglasadams.com | pbcopy
    $ cloudapp upload screenshot.png | pbcopy

Share a new bookmark and output only the URL:

    $ cloudapp --format=csv bookmark http://douglasadams.com
    http://cl.ly/1y0j403g3D0c0X1G0R3m


## SECURITY CONSIDERATIONS

As of right now, `cloudapp` makes use of
[`gli`'s built-in configuration handling][gli-config] to store your CloudApp
credentials **in plain text** at `~/.cloudapp.rc`.

[gli-config]: https://github.com/davetron5000/gli/wiki/Config


## LICENSE

`cloudapp` is distributed under the [MIT license][mit-license].

[mit-license]: https://github.com/cloudapp/cloudapp/blob/master/MIT-LICENSE
