cloudapp(1) -- all the pleasures of cloudapp in a cli
=====================================================

## SYNOPSIS

`cloudapp bookmark` [`--direct`] [`--no-copy`] <url> [<url>...]<br>
`cloudapp upload`   [`--direct`] [`--no-copy`] <file> [<file>...]

## DESCRIPTION

Upload a file or share a bookmark with CloudApp. The drop's share link will be
printed to standard output and copied to the system clipboard. Account
credentials are stored in `~/.netrc` as defined by `ftp`(1).

**cloudapp** requires ruby 1.9.3 or greater.

## OPTIONS

  - `-d`, `--direct`:
    Print the drop's direct link after creation. The direct link is suitable for
    use in places that expect a link to a file like an HTML IMG tag.

  - `-c`, `--no-copy`:
    Don't copy the new drop's link to the system clipboard.

## EXAMPLE

Upload a file:

    $ cloudapp upload screenshot.png
    http://cl.ly/abc123

Upload several files:

    $ cloudapp upload *.png
    http://cl.ly/abc123
    http://cl.ly/def456
    http://cl.ly/ghi789

Copy the drop's share link to the clipboard on OS X:

    $ cloudapp upload screenshot.png | pbcopy

Bookmark a URL:

    $ cloudapp bookmark http://getcloudapp.com
    http://cl.ly/abc123

Print the drop's direct link:

    $ cloudapp upload --direct screenshot.png
    http://cl.ly/abc123/screenshot.png
